@font-face {
    font-family: 'ImpasseRegular';
    src: url(../Fonts/impasse-webfont.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'ImpasseBold';
    src: url(../Fonts/impassebold-webfont.woff2) format('woff2');
    font-weight: 700;
    font-style: normal;
}

html, body, body div, span, label, h1, h2, h3, h4, h5, h6, p, a, em, font, img, s, small, strike, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, button, form, fieldset, article, aside, footer, header, nav, section, input, textarea {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;

}
       
html * {
    max-height: 1000000px;
}
   
html,  body {
    height: 100%;
    min-width: 290px;
}

body {
    font: normal 400 16px / 26px 'Roboto', sans-serif;
    letter-spacing: 0.05em;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

header{
    position: fixed;
    background-color: black;
    box-shadow: 5px 10px 20px #b5af86;
    width: 100%;
    opacity: 0.8;
    transition: opacity 2s;
    z-index: 1000;
}

.hiddentop{
    opacity: 1;
    transition: opacity 2s;
}

.headerContainer{
    display: flex;
    flex-flow: row nowrap;
    padding: 0 40px;
    box-sizing: border-box;
    margin: 5px auto 15px;
    height: 80px;
    align-items: center;
    justify-content: flex-end;
    background: url(../Img/logoTextWhite.png) center left/contain no-repeat content-box;
}

.logoHome{
    cursor: pointer;
    position: absolute;
    width: 300px;
    height: 100px;
    left: 0;
}

.menu, .socialMedia{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

}

.menu{
    width: 300px;
    align-items: center;
}

.menu a{
    font-size: 18px;
    color: white;
    padding: 10px;
}

.menu a:hover, menu a:active{
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

.menu a:active{
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}

.socialMedia{
    margin-left: 40px;
    width: 150px;
}
.socialMedia a{
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
}

.vk{
    background-image: url(../Img/VK_white.png);
}

.youtube{
    background-image: url(../Img/YouTube_white.png);
}

.telegram{
    background-image: url(../Img/Telegram_white.png);
}

.hamburger{
    display: none;
    width: 40px;
    height: 40px;
    background-image: url(../Img/hamburgerWhite.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 40px;
    cursor: pointer;
}

.menuActiv{
    position: absolute;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    font-size: 18px;
    height: 100vh;
    top: 100px;
    right: 0;
    align-items: center;
    padding: 20px 40px;
    background-color: black;
    justify-content: flex-start;
    line-height: 3em;

}

.menuActiv a:hover{
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;   
}

.menuActiv a{
    color: white;
}

.hiddenmenuActiv{
    display: none;
}

main{
    margin: 140px auto 30px;
    flex: 1 0 auto;
    width: 100%;

}

/*
.whyWe li::before {
    content: ' ';
    background-image: url(../Img/smalllogo.jpg);
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
    width: 45px;
    height: 30px;
    position: absolute;
    margin-left: -50px;
}
*/
.slider{
    min-width: 240px;
    position: relative;
    height: 500px;
}
.slider .sliderItem img{
    object-fit: cover;
    width: 100%;
    height: 500px;
}
.slider .previous, .slider .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.slider .next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.slider .previous:hover,
.slider .next:hover{
    background-color: rgba(172, 167, 167, 0.2);
}
.slider .sliderItem{
    animation-name: fade;
    animation-duration: 1s;
}
@keyframes fade {
    from {
        opacity: 0.4
    }
    to {
        opacity: 1
    }
}

.salesInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: max-content;
    padding: 10px;
    background-color: rgba(255,255,255,0.5);
    margin: 20px;
    position: absolute;
}

.sliderItem a{
    color: black;
}

footer {
    flex: 0 0 auto;
    background: black;
    color: #fff;
    width: 100%;
}

footer section + section {
    border-top: 2px solid rgba(255,255,255,0.4);
}

footer section{
    padding: 15px 40px;
}

.footerCont{
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: space-between;
}

footer h3 {
    margin: 25px 0;
    text-align: left;
    font-size: 30px;
    line-height: 46px;
}

.footerCont p {
    flex-basis: 60%;
    margin-bottom: 15px;
    text-align: justify;
}

.footerButton{
    flex-basis: 40%;
    display: flex;
    justify-content: center;
}

.footerContacts {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-top: 15px;
    text-align: center;
    text-align-last: center;
}

footer button {
    height: 50px;
    width: max-content;
    font-size: 16px;
    cursor: pointer;
    padding: 0 50px;
    border-radius: 5px;
    color: #fff;
    background: rgb(177, 12, 12);
    letter-spacing: 0.04em;
}
.copy {
    margin: 64px 0 0;
    opacity: 0.4;
}

.mainPortfolio{
    display: grid;
    grid-template-columns: minmax(100px, 25%) minmax(100px, 25%) minmax(100px, 25%) minmax(100px, 25%);
    gap: 15px;
    justify-content: space-evenly;
    align-items: center;
}

.portfolio{
    padding: 0 40px;
}

.mainPortfolio img, .mainPortfolio a{
    object-fit: cover;
    object-position: 30% center;
    width: 100%;
    height: 100%;

}

.mainPortfolio img:hover, .mainPortfolio a:hover{
    cursor:pointer;
    box-shadow: 5px 10px 20px black;
}

.mainPortfolio img:active, .mainPortfolio a:active{
    height: 101%;
    
}



.lightbox{
    position: fixed;
    left: 50%;
    top: 50%;
    padding: 16px;
    border-radius: 16px;
    background: white;
    opacity: 0;
}

.screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
}

.mainContainer section + section{
    margin-top: 30px;
}

.whyWe ol{
    display: grid;
    grid-template-columns: minmax(100px, 50%) minmax(100px, 50%);
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
}

.whyWe{
    padding: 0 40px;
}

h1{
    font-size: 30px;
    border-left: 1px solid grey;
    padding: 30px;
}

.whyWe p, .portfolio p{
    width: 60%;
    text-align: justify;
    padding: 20px 0;
}
.logoCent{
    margin: 30px auto 30px;
    width: 100%;
    height: 120px;
    background-image: url(../Img/logoCent.jpg);
    background-size: contain;
}

.whyWe h1:nth-of-type(2), .whyWe h1:nth-of-type(3){
    margin-top: 20px;
}


.whyWe img{
    object-fit: cover;
    width: 100%;
    cursor: pointer;

}

.mainServices{
    padding: 0 40px;
    margin-top: 20px;
}

.mainServices h1{
    cursor: pointer;
}
.servicesItem{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 10px;
}

.servicesItem:hover, .servicesItem:active{
    background-color: black;
    color: white;
    cursor: pointer;
}

h1 + .servicesItem{
    margin-top: 10px;
}

h1 ~ div{
    display: none;
}

.openacc{
    display: block;
}

