try{
var s_Srb=function(a){this.Hj=a};

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");

var s_Vm=function(a){s_D.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.Hj();this.oa=window.orientation;this.ka=function(){var c=b.Hj(),d=b.e7a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Ud);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_Srb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Ud=new Set;this.window.addEventListener("resize",this.ka);this.e7a()&&this.window.addEventListener("orientationchange",
this.ka)};s_o(s_Vm,s_D);s_Vm.hb=s_D.hb;s_Vm.Ea=function(){return{service:{window:s_dj}}};s_Vm.prototype.addListener=function(a){this.Ud.add(a)};s_Vm.prototype.removeListener=function(a){this.Ud.delete(a)};
s_Vm.prototype.Hj=function(){if(s_Trb()){var a=s_Zg(this.window);a=new s_Hg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(s_Ka()?s_Trb():this.window.visualViewport)?s_Zg(this.window):new s_Hg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Vm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_Trb=function(){return s_Ka()&&s_8e.JB()&&!navigator.userAgent.includes("GSA")};s_Vm.prototype.Yb=function(){return s_Urb};s_Vm.prototype.e7a=function(){return"orientation"in window};var s_Urb=!1;s_ej(s_YBa,s_Vm);

s_Urb=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
